Type=Exe
Reference=*\G{3624B9C2-9E5D-11D3-A896-00C04F324E22}#6.0#0#C:\Program Files\Teklynx\CODESOFT 10\lppx2.tlb#TK Labeling ActiveX 6.0
Reference=*\G{FDCF6309-0127-11D2-A5B0-00A02455FFDC}#5.0#0#C:\PROGRA~1\Teklynx\CODESO~2\lppx.tlb#LabelManager
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{D7FC99C8-B49F-4C6E-8B6B-874EED30A755}#1.0#0#C:\Banc_Xs\xsclient\Xs156Client.tlb#XS156 Traceabilty Client
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Module=Codesoft7; Codesoft7.bas
Form=frmAbout.frm
Form=FrmDialog.frm
Form=frmMain.frm
Form=Exit.frm
Form=frmOption.frm
Module=Database; Database.bas
Form=frmSplash.frm
Module=IniFile; modINI.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Label Printing XS156"
ExeName32="Printing Label Tracy.exe"
Path32="\\Vboxsvr\d_drive\GITSRC\SCH_SEMB_XS156_INDIVIDUAL_LABEL_VB6"
Command32=""
Name="Printing_Label_XS156"
HelpContextID="0"
Description="Program untuk Printing Label XS156 Line"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Program for Label XS156 Printing Station"
VersionCompanyName="Schneider Electric Manufacturing Batam"
VersionFileDescription="Program untuk Label Printing XS156 Line"
VersionLegalCopyright="(C) 2011 YK"
VersionLegalTrademarks="Microsoft is trademark of Microsoft corporation."
VersionProductName="Label Printing Program untuk XS156 Line"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
